body {
  font-family: sans-serif;
}
.heading {
  text-align: center;
  padding: 100px;
  font-size: 50px;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 0px;

  background-image: linear-gradient(to right, #002032, #353535);
}
.events-display {
  padding-left: 90px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  background-image: linear-gradient(to right, #002032, #353535);
  margin-top: -40px;
  padding-bottom: 100px;
}
@media only screen and (max-width: 1100px) {
  .events-display {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 800px) {
  .events-display {
    grid-template-columns: repeat(1, 1fr);
  }
}
