.card-main {
  width: 300px;

  background-image: linear-gradient(
    rgb(255, 243, 235),
    rgb(255, 244, 236),
    rgb(255, 247, 242),
    rgb(255, 248, 243),
    rgb(255, 249, 246),
    rgb(255, 241, 232)
  );
  border-radius: 2px;
}
.card-main img {
  width: 300px;
  height: 150px;
}
.card-part-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-part-2 div {
  width: 250px;
  background-color: rgba(128, 128, 128, 0.164);
  padding: 10px;
  border-radius: 30px;
  font-size: 13px;
  text-align: center;
  margin-top: 10px;
}
.card-part-3 {
  padding: 20px 10px 20px 10px;
}
.card-part-3 .part3-flex {
  display: flex;
}
.card-part-3 .part3-flex img {
  width: 18px;
  height: 18px;
}
.card-part-3 .part3-flex b {
  font-size: 12px;
  padding-left: 10px;
}
.card-part-4 {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
.card-part-4 button {
  /* background-color: rgb(87, 54, 0); */
  background-color: rgb(55, 29, 0);
  color: white;
  width: 180px;
  height: 40px;
  border: none;
}
.card-part-4 button:hover {
  cursor: pointer;
  background-color: rgb(164, 101, 0);
}
