.gallery-main .back-image {
  width: 100%;
}
.gallery-main .back-image img {
  width: 100%;
  height: 350px;
  z-index: 0;
}
.image-text {
  display: flex;
  justify-content: center;
  text-align: center;
  z-index: 1;
  margin-top: -270px;
  color: white;
}
.image-display {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 10px;
  padding-bottom: 100px;
}
.image-display .image-card {
  width: 400px;
  box-shadow: 4px 4px 4px black;
  border-radius: 5px;
}
.image-display .image-card img {
  width: 400px;
  height: 400px;
}
.image-display .image-card div {
  position: relative;
  font-size: 15px;
  width: 380px;
  background-color: rgba(0, 0, 0, 0.683);
  color: white;
  padding: 15px 10px 15px 10px;
  margin-top: -47px;
}
@media only screen and (max-width: 1250px) {
  .image-display {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 850px) {
  .image-display {
    grid-template-columns: repeat(1, 1fr);
  }
}
